{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\f0\fs20 BRIM 113\par
\par
reuters no reporter narration...the nation has plan, aside from disappearances, deaths, and plastic surgery yes the man from semen told me wait it's not semen it's yemen they come from all over to get work done...so in my estimation there are a few possible scenarios...in research made more difficult now that putin has unloaded my diplomatic ru status i see that a lot is said over stalin and his body doubles...not much over any other prominent figure but you and i both know that this tn50 report came directly as a response which i supose i will try to interpret later...yes, we know it has happened, it's only logical...wouldn't you? yet, all my speculation is pointless unless directed somewhere and currently the direction is pointed on a focus over the slave like plight of girls from indonesia and especially vietnam because indeed any of them could be (just like we could be)doan and siti...before that - this query; why bring them out to hustle them in such a hurried fashion...in fire walk with me a tailored dress indicates a case involving drugs...intellect cannot reconcile itself enough to agree that it was vx because one or both of them would have suffered and yeah i remember one or two sentences about siti being under the weather yet this "drug" is devastating, deadly...how could they have held it in their hands? obviously, if my nation were starving and i were the big bopper i'd be dealing drugs left right and center while it is still illegal and profitable to do so yet i doubt this case has anything at all to do with drugs...i glance at the pictures again, only siti's face can be seen but i keep seeing bygracekim and perhaps that it is a heavier face with all the red gone from the hair a heavier face with dark brown curls...is it her, does an indonesian gain weight in a muslim prison? lack of pork makes you look younger??? Or has she been eliminated and replaced, extracted and substituted...they basically have human farms where babies from indonesia and vietnam hare harvested...anything is possible...najib is living it up in paris while his look alike poses for pictures in kuala lumpur....reporter narration no reuters not even roy terse. \par
\par
BRIM 114\par
\par
pick up trucks and dresses -  yet it's not a country and western setting... did one of the cops have to pee? cut to the pope of greenwich village it's not poison it's horse physic...well, i'm trying to come up with a reasonable theory for this slide show which went by in blur...no i was not expecting a runway type of scene, but at a normal paced trot at least...well, there's nothing normal about the pace which vietnamese girls are being sold to men from china...two girls bitten by sharks...\par
debordieu adieu jeanne adios sam hero dog leads family to two girls struck by lightning chaplain charged with sex offences agaisnt two girls delhi two girls raped left to die by 21 year old man\par
gettysburg cherokee county golf cart crash injures two girls man offers two girls candy attempts to abduct them from lagrange...zz top have mercy how how how...ho hark i hear myself howling back at the fact that the LOL picture which was first presentend and subsequently mass distributed by the world media and the internet looks nothing like either of them except doan did have an earlier photo in a similar or same tee...gee well it must be her or jee well someone went a mile out of their way to make it look like her...of course, ruby ruby, dream of i'm a patsy the wizard of oz walled how many ways should we wail ah hail color of nail dresses and pick up trucks isuzu wa 571 u wah wah you made me such big star being there at the right time cheaper than a dime wa 623 v  earlier i had seen and noted ka 623 y...toyota ma 385 t...maybe nissan four by four...\par
traditional malay dresses...baju kurung...i'm going back one day come what may to blue bayou...\par
baju kurung quran reciter badge the koran burning preacher has been driving for uber...a brown and white dog played with a dead rat in the backyard...i can't break on through to the other side, but i've made it back to south korea - this story is about two girls and the seductive fact is that they could be any two girls in nearly any part of the world...other words will have to wait for that october date. trucks up dresses pick and dresses up pick trucks...it ain't slow.  \par
\par
}
