{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\f0\fs20 BRIM 125 A large, nearly professional article popped up in little esquire. you might remember when it was big esquire. It was the magazine that did the communist sharon tate photo shoot.  In any case, it fumed and then floundered until fizzling into a very strong hint that the son of frankenstein, i mean kim jong man of course could or possibly should be a candidate to lead north korea...han sol who is in hiding somewhere and sounds to us alike han solo who of course was taken out by kilo rent which brought on in our estimation all the chaos which has plagued the earth subsequently...the problem obviously is that esquire is neither a respected political publication say like teen vogue has become nor is it in any literary position to write the future of the son of frankenstein...before you get the idea that i am going into the sound and fury op ed side of writing, let me point out that i am not and this is only a glancing prelude as it seems several outlets of "information" have taken it upon themselves to convict the big bopper (kim jong un) by telling us about executions and exiles and plots and publishing deals undone by the pressure of white lightning power...now to our not regularly scheduled typing it's or maybe  communism...come on so it's all right in some places yet not in others well it's like the time you were a concert promoter for jimmy buffet, booking places in the mid and western states was a breeze but the apollo theatre well obviously you settle for an opening spot out on jones beach...to each his irony...our hardly scheduled writing maybe it will be a do cum entry...honey isn't there one documentary that you adore...the sorrow and the pity i see well let's let it be she came in through the bathroom window and i wanted to marry her forever. i'm the father and what is it that you want with my daughter, well, mr ottolux, i am here to ask for her hand in do cum entry i mean my trim money. you mean farah, well either one or both, i'm not a picky sort of man except i do once in a while still do the nose but don't tell jeannie and while i;m here i might ask your opinion on oral perhaps you have a favorable view maybe even give me a good suck yourself, i sure am horny and well being that it is partly your daughter's fault and we might soon be related well you know juno did say incest is is the best, no no a drink will be fine as well sure take the edge off uhm break the ice. \par
\par
BRIM 126 polidori i might hava case of polygamy on my hands, it's worse than the situation of african women trapped between borders and militant factions. we are getting raped when we leave the camp to pee. latrines, we will build latrines! we are still getting raped when we go to get water. polidori might a man marry more than one bird, it's worse than trying to figure out what to do about semen i mean yemen. when they are not dropping bombs, it's the cholera, and when it's not cholera or bombs it's little kids getting married to men some can't wait to pop the cherry and they die consumating the marriage i do declare... inky began to attach himself more and more to farah; her innocence, so contrasted with all the affected virtues of the women among whom he had sought for his vision of romance, won his heart; and while he ridiculed the idea of a young man of dog habits, marrying a cat girl, still he found himself more and more attached to the almost fairy form before him. He would tear himself at times from her, and, forming a plan for some sonia research, he would depart, determined not to return until his object was attained; but he always found it impossible to fix his attention upon the husbands around him, whilst in his mind he retained an image that seemed alone the rightful possessor of his thoughts. pinksecret85 was unconscious of his love, and was ever the same business machine being he had known. She always seemed to part from him with reluctance; but it was because she had no longer any one with whom she could visit at her favourite haunts, whilst tom cruise and rudy giuliani were occupied in uncovering a stumble or a fall they retained some fragments which had yet escaped the destructive hand of time.\par
\par
\par
BRIM 127 and after they get done with the confederate monuments maybe they will get around to  henry ford vehicles....the Ford 2GA, 300, 7W, Abeille, Anglia, Aspire,Capri ,Com\'e8te \par
Consul , Consul Classic , Contour - Corcel, Corsair , Cortina Cougar Country Sedan \par
 Country Squire Crestline Crestliner Crown Victoria Crusader Custom Custom Deluxe \par
 Custom 500 Customline CX Delivery Car Del Rey Del Rio Deluxe Durango Edsel \par
 Eifel,  Eight , Elite ,Escort  Executive  EXP  Fairlane Fairmont Falcon Festiva \par
 Fiesta Figo  Five Hundred Flexible Fuel Vehicle Focus Focus C-MAX \par
 Freestyle - Fusion - Futura G6 & G6E Galaxie Granada GT GT40 GTX1 Ikon Ka K\'f6ln Landau Laser Linha LTD  LTD II LTD Crown Victoria Mainline Mainline Coupe Utility \par
 Maverick Meteor Model 4-46 Model 8-46 Model 01 Model 2 Model 18 Model 40 Model 48 ) Model 50  Model 67 Model 68 Model 73  Model 74  Model 77  Model 78 Model 81A  Model 82A Model 91 \par
 Model 922A Model A Model AC Model B Model C Model C Ten Model F  Model K  Model N )\par
 Model R  Model S Model T Model Y Mondeo  Mondeo Metrostar Mustang Orion Pampa Parklane  Pilot  Pinto  Popular Prefect Probe Pronto Pulsar Puma Ranchero Ranch Wagon Rheinland  Roadster Royale RS200 Sedan Delivery Scorpio Sierra Skyliner Special SportKa Squire Standard\par
 StreetKa  SunlinerStarliner  Super Deluxe Squire Taunus Telstar  Tempo (Ten , Ten-Ten\par
 Thunderbird  Torino Vedette Vendome Verona Versailles Victoria XL Zephyr Six, Zephyr-Zodiac, and the ZX2  now this list excludes rally cars, suvs, trucks tractors military and the like meanwhile\par
toyota head honcho, waitta minute we were axis over here, send in the cloaking patent we got from the alien ship that we captured while filming godzilla in the sixties! we will say it gives the driver a better view but in time we will release the whole technology and then in case of any more american race riots our buyers will be able to cloak themselves! \par
\par
}
