{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\b\f0\fs14 BRIM 184 - klia2  it's the sequel, after the foreigners were contained and the police counted the money...part two opens at the vx plaza with the courtroom band playing their greatest hits; if we have to wait five years outside...aggressive attack blues...lol assassin serenade...north korean back door deals...sub judice oil...two piece live feed...who is the inky...and many more compliments to kyle on the greatest hits gimmick... that's a big dog, i declare. charlie said, i run with the big dogs. dreaming, the dreamer asked how much of that big dog can be removed. i've got limited space. it's a dog, i mean you could put it on a diet. no, i've heard they can be trimmed oh, well, yeah. the tail. no, it would take more than the tail. get the vet, maybe isabella would like to practice...see if she wants to cut off the tail, the ears, and some of the reproductive area. it's a big dog, too big...maybe this will help...if they instruct you to return all the personal belonging items and you keep the stacks of cash isn't that theft...not if you are a cop and tell people that won't check that it's in the cop house...the check is in the mail...say what you want but any network that would chuck and sue on the nightly news should be looked into...what the fuck are you doing...in other words the pee cock net work...to clarify, it was a nine line statement from the former secretary with the quoted line being the sixth line...you can take anything out of context...i didn't mean to get trivial with the con text, air con they be cousins to boot...it made me wonder, is all...all i'm saying is paul was like you want to be big time you don't shout out to your two friends from canarsie...i dunno and yet inky is like forget about it, anastasia in koln until the sixteenth...for serious shooting contracts contact sheglova.anastasiya@inbox.ru yeah, well, what are we if don't tell you massellas cleanouts has free estimates for all types of cleanouts 917.373-2166...houses yards basements attics storage units...the brim man is coming the brim man is coming...paul revere was a working dentist...who is siti's healthcare? wait, sure these things can wait...what do you mean puerto ricans are american? to the black folks he was just a crazy nigger...so you can go down there and not pay electricity...like catalonia...we're gonna come around at twelve with some puerto rican girls...back in sweden, the immigrants are taking over it is starting to feel like rome...the eternal invasion...pepe, i'm feeling so much better, do you think now that i could return to the vatican...well, ratzo, let's not rush into anything you realize i've had hats custom made...cut, the director said wih one eye glancing at the trade papers thinking if this keeps going on it will be the end of the industry as we know it...lives the master needs lives...compliments to dw for the insect meatballs gimmick...when me you fly i am the wings...you think you're big time, you're gonna die big time, i'm coming out...no son, no you can't tell the teacher you want to be like harvey when you grow up...but i want to be the mogul! you said i could be the mogul! that was before the new york times but you can still be the hollywood mogul for halloween. the wanna be a chubby mogul boy storms into his bedroom bursting into tears...obiden smiles we can still be in the press with this one, disavow the sordid sleeze and say nothing about the donations...a thousand points of light it's a good day to be a bush republican...you pilots are such men / they don't call it the cockpit for nothing honey / the wanna be north korean puppet leader is tired of his life on the run and has taken to daytime drinking...gentlemen we have boat drinks...yes i see you there trying to make a sage message but i warn you in solemnity that soul mates never die...i have crossed oceans of time and lorde songs...talk show host...a line from the meat puppets step up...please don't make carson turn over in his grave no more...here's johnny, as soon as possibly, jimmy cracked corn and i don't care, master's gone away...look away...what we got here is failure to communicate...his prose was so powerful that people worked around the clock to have him write only confessional communiques and so he uprooted his style and turned to every trick in the book including laughter, does anybody remember laughter, all the while waiting to land the right hook.\par
\par
\par
BRIM 185 - demented vertigo hammers how about another stop \par
 demonic athletics and all that heaven will allow dime bag cop\par
seed distraction rolling strolling the airport is glowing exhaust crop\par
is it nuclear waste no don't yemen dust broom another mop\par
when the deal is so wine nights distracting you know it's the hop\par
the one legged man can't stand still frankie say relax shop\par
right in the middle of interrupting my jazzy be-bop\par
so i rock and race against it all trying not to blow my top\par
populist, populism, helena it's all spinach alike pop-\par
eye olive my oil i mean spanish avocado plop\par
shat a shoe she asked laces or loafers trop-\par
ical topical to peek a kansas one drop\par
to dial the number of a possessed person stop\par
who is dealing these cards i'm not saying no abiline cop\par
weed dancing smoke toke there choke the roach wet mop\par
where the residue yellow fingers ad lib pepper tree crop\par
it is nuclear waste nowhere yes men women teen hip hop\par
the one legged man was a lot jumping by the hollywood shop\par
night in the middle of interzone credentials asked coltrane be-bop\par
so you show them this train derailing into the sunflower set moon top\par
past and present arms boxing in a revolving ring with sound effects that pop-\par
hand eye coordination my coordinates bicycle by sea kill fizz fizz pop\par
shatner on trek it's all true and i really don't think over translation trop-\par
ical topic to seek a can or even a mexican of no over-dub drop\par
...\par
}
