{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\b\f0\fs16 BRIM 189 -Alone. A lot have and will claim...Yet, what does it mean. Monks, some of them don't mind. On the contrary. Unlike lay folk, they climb mountains of prayer solitude reflection...in the writing of this work in progress, i have often wondered how those accused girls spend their days...alone...\par
\par
I should, perhaps, have underlined that they were not cohorts, not related by previous experiences...\par
\par
They were possibly told that there would be another girl at the point of the prank and to fade out in different directions maybe for camera angels...\par
\par
Many of us have been alone, many more feel alone. It is especially highlighted in the larger cities...as we wander through a multitude of strangers...all of them feeling any semblance of privacy is gone yet not knowing a thing about the surrounding crowd...\par
\par
Some don't think, won't even wink at the passing weeks...Yes, they have if not human at least the pet television food or newspaper magazine porn to while away the passing time...\par
\par
Monday tuesday wednesday thursday friday saturday sun and rain how even in reading or writing the days they feel so long and yet how could it be two hours ago three months pregnant now six year old child twelve o'clock another night. moonlight. headlight...\par
\par
Stop sign yes well sure they have the hope of release of some sort of famous freedom wherein pictures won't be so illegal and some sort of reunion with themselves...\par
\par
Notice the world when K says what happens and how he feels well many of the other letters of the alphabet respond me too...I could say me too, but you wouldn't believe me...\par
\par
also, most people have not been detained save for school incidents and so i find it hard to level a balance which will foster sy-e-mpathy...that is for Doan and Siti...\par
\par
February March April May June July August September October and counting..Months in a place illustrious for death and abuse, for beatings and ironically murder...They are charged with murder although they are foreigners and despite all the released suspects...They could hang and all this is what hangs over their heads...I have described what happens at a hanging but i have not detailed how much despair might be harbored within the interim waiting...\par
\par
A thought, a sound, a scratch, a sense of being spied on evaluated pushed pissed off or even possibly beaten threatened et cetera the silence sometimes why is it so quiet the noise sometimes it is going to drive me up the walls the walls the standing walls which won't wail along with your sorrow as your four brothers and sisters do their best to sustain you in the distance yet they want to take that away from you too...four missing suspects...or as your son fights the losing battle to retain the lovely picture of his mother of her love yet the slander stories are set in stone and it's so much you can't even hold your head up as they drag you in and out of court in bullet proof vest and chaperon...there's no story about that little boy and how his life has been afffected or worse how his future will be shaped by these events...there is however stories about the son of the victim...the fake dna provided, the possible rise to leadership, the day time drinking...and neither of you can take a sip of some distracting champagne or gin on the rocks...are there even ice cubes in a kuala lumpur jail cell...is that a scream, where did that other prisoner go...\par
\par
imagine it, you can't, even i cannot and i have been through so many experiences this as the american prayer poet might post it is the strangest life i've ever known...what is the weekend to these women? what is a holiday? at least when the trial is up and running there is a here and there and even a lab and an airport visit but these days where it is back to waiting makes the waiting feel ten times worse...it is kissing someone else after a divorce seperation or breakup of a long relationship and the current intimacy chafes with apprehension and even fear at the new...where is the love we knew...it is gone into now...here and now i'm typing this at two in the morning where it's tomorrow afternoon  on that side of the sun but no matter where anyone is the sensation of a fire burning everywhere is tangible... nobody speaks of it, of course yet something needs to change, requires doing or is the planet basically doomed? Imagine it. you can't, even i cannot...\par
\par
The implication is nuclear waste, how long before it has a taste...Yet it's similar to being locked up and having lies told about you...something builds up, makes you look different maybe in pictures, takes away your appetite for a smile sometimes, awakes within you a longing for freedom which you hide away like high school poetry if you weren't rimbaud or me...me i vowed while at yale to not write no more when or while upset yet i have broken that vow here and i did so for those women as i believed the risk worth the while in order to have even a a greater approximation to a release, a nearness to liberty...I'm not upset now even recounting the setup, but they might be and so this page and with it the serious concern over all the buried containers and counting...Some have started but there is so much more to do...If somehow it comes that they are saved, i hope it also speaks to quench the flames that for too long have been swept beneath the very firmament of our offspring. I could not dare to look myself in the eye after life has had its try knowing that I let the contamination litter Gemma's earth without at least having supplicated for a solution.  \par
\par
Most of you have left me alone on many an instance, yet now is the time to insist and even implore for a viable solution against the continued build up of contamination. Maintain the corruption, if you must yet let us at least have a livable sanctuary for the future generations. I don't want to believe that the planet is doomed just like i refuse to give up on the indicted duo.  Not only just yet, not ever. \par
}
