{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\b\f0\fs14 brim 194\par
\par
heavy on the sauce: i know mel and he can;t stand the spics. \par
\par
coins in a bag: that's not my concern, i was talking about agreeing over the art, the film.\par
\par
hots:  yeah well i think it makes a difference who someone likes.\par
\par
ciab  i don't see how it could possibly i mean wagner hated the jews and yet they all paid for his songs and he actually worked with a lot of them so not everything is so black and white\par
\par
hots: so you don't give a flying fuck who hates who or how they stand on certain issues?\par
\par
ciab: you're american right? you read that in some rag and suddenly it's true right? everything liberal and equal is good yeah... look man i suggest you take another look at history and a few of the great thinkers, you know, philosophy maybe even the paranormal and the parallel  dimensionality anything other than this unjustified righteous judgement seriously. i'm a conservative and equality don't exist, won't exist at least not under the current financial setup. \par
\par
hots: don't give me that, is it that you don't like the spics either? i noticed you weren't exactly trying to help the puerto ricans!\par
\par
ciab: what the actual fuck, spic people sick people swastika people let them be, i don't have to take a stand and the puerto what now nobody in the ricans has money? no resources? did they secede from the union? ricky martin pitbull daddy yankee jlo marc anthony and i don't know how many others have made millions, it didn't catch my attention or if it did it was in some strange manner where i wondered well what about all the other places - yeah it was like branson asking for neker money when he could prolly afford to float the bill for a few countries all by himself. look mr captain america i'm going to go see if there's a new page of brim.\par
\par
hots: but what about an argument, what is life without fighting! \par
\par
BRIM pg 195\par
\par
When charlie chan went to egypt he rode in on a mule...please to remove offspring of satan to some distant place...halifaX noVa scotia...can a dad aha and while i could not embrace cate in manifesto i did appreciate the dada reference...having come across the word pedantic, i hesitate...still truth and consequences which is also a place...so where are we in the race..death is the wages of sin...distraction - smoke - mirrors well these are the obstacles...not to mention my own gauntlet which divorces the marriage of education and experience while on a fling with nihility in the no mans land...blank page actor without a script...here we go round the prickly pear...the tease tries to talk, i listen as if in casual synchronicity with the text to dirty deeds...ring three six 24 three six...i could rock and roll for days but the tease is intent, the tease is telling me they lived three four hundred years by the gardens of the nile only to wind up enslaved and saved and it all sort of happened again in rome and in babylon and other cities until they got their act together and became the hunter instead of the hunted and who is going to argue with a holocaust and neo nazis but look away from all that and dig the theory man where did it all come from exactly some devious deviant devilish far seeing schemer who snatched the cairene wisdom and claimed it for his own tribe then turned it out like a pimp saying well gentlemen prefer blondes but if you insist here's a brunette muslim for you to bang, not enough all right let me smear your bagel with the redheaded christianity well that works well hey joe i heard you shot your woman down well still not enough for everyone how about this diamond ring san francisco satan one of us church of do what you will well bases loaded now swing batter...i see what you are saying i tell the tease, partly to have him shut his pie hole and partly because it was starting to make sense, yet to deny the perfection of the created world well it goes against every rainbow cloud bird river ocean and sure jesus was a jew but what the theory leaves out is magic and that goes for the church of satan as well it's like oh yeah also what about the bhudda folks...at which point he agrees reluctantly and postulates that perhaps the glitch explains the origin and sustained conflicts in southeast asia...i let the tease talk while i saunter away, far away into my own sorcery that is to say this manuscript...i got up unaware of the time...travel gives proof that the time system might need reconsideration, hmm re-evaluation...what's the time, prison time cock like coca cola can humping the careless whsper inmate wham is you new well you belong to me now he turns the deflated wheel of a man around and sticks his shit covered dick down the newbie throat...he knew what he signed up for attack of the renoir news but we are so far from august the emperor reigned forty years and then came tiberius...kung walked the forty miles...four dead in ohio tin soldier nixon's coming...can't state the straight story...sorry sorry, extended hands...the kim jong nam bands play fake news...hold on doan, hold on siti...when i wake up well i know i'm gonna be i'm gonna be the man who wakes up next to you...i am the man, thomas...if you believe they put a man on the moon...i am the walrus...walk like an egyptian... variations...dadaphone magazine, dad a phoney turn the page, had a pony run no rage. sands cage steps two bits baksheesh...two days away from the two girl trial again. \par
\par
\par
BRIM 196 \par
\par
the ting tings that's not my name...emergence, emergency number...hey you, it was a musical sort of feeling...i stood and stretched my bones...606...yet it wasn't my cleaning fluid...matilda had fact checked the money note, i worried aggresively and when i returned her glance it held that light which attempted to have me remain somewhere i had not yet been perhaps seen of course in turning my attention i would find myself in a spin...vinyl records interior minister julia bishop...how many paragraphs stay beyond the reading...quote the mania well that is precisely the reason to give your son a blow job the boy will really look up you as father figure...wrote the emotional homosexual after adoption as roaches crawled out of the neighbor's vaginas and broadway monsters worked night and day to bring back twenty five cent peep show of the open mind go go government officials over my shoulder is he going to shout and twist no no it's twist and shout don't you remember...hurry up it's time...like catalonia you are bound to the fast moving article one fifty five i can't drive no truck whoever heard of gay truckers, lesbians maybe...sing sing that's not my clitoris...ember, embezzler hummer, they you, it was a mountain sort of hill...i wood and etched a skecth jones...909...one after if six was fluid cleaning my wasn't it yet...let's back to the narrative not yet...madeline oh maddy oh had the love pump in the rump didn't vote for trump voted for a hump be it chump be it chimp we suspect even some of the limp dick and associates tried to ride even without a lump hello i must be going oing ing ng....boys and men and gentle then made line madeline maddy  oh had the lust knife from the wife didn't strife for life albeit sports or shorts we sustain a distance in the distance yet how to play these games...suddenly now she says it was sensual hard on too hard oh those hardy boys...other side they dance to slut shaming shaving the headline into no effort required she was giving it away and now calls it sexual harry dirt yellow press that was about asia who left the country now i have often leaned against detained for seven years calypso patriarchy reactions but even in this post leaving las vegas harvey member remember dubya you could come from england you could come from france but if you think your lazier than me well take a chance...it's hard work not only that a double side release from the twins...now all i need is more olsens...wait, mighty sparrow is singing sell the pussy...i knew i should have stayed in the church...he's worse than the sell the bitch sell the bitch alchemist...what we need is a list bob, who talked who didn't even if i don't do anything with it it should reveal something you know to see what pops out...we survived the miramax name switch and we can pull through this too...well somebody better start pulling i'm afraid to even get an erection in this weather...your daddy aint your daddy but your daddy don't know this ain't that type of book permission to eat another democrat yeah that sro wanker? they say you gotta stand for something, but i don't think they meant handing out leaflets for cosmetics...in the tanker we could still feel the thick gravel of the dirt road dried by the setting yet determined sun and every so often skipping some of the claystone like diminishing flames from a spent lighter out onto driveways and front yards filled with demented grass and spreading weeds as we took aim and neared the target she turned to me and said  me too but i turned away in fear of word play in my shoes to moe and wondered if i had not been clear enough when i stated the words that it had been about being without a sidekick suddenly feeling her steel tip boot detonate against my testicles with the words you're a writer you're supposed to listen when i'm talking but i hit the propel ammunition mechanism then tried to soothe my crotch while saying larry and curly and i didn't want to hurry my hug's embrace woman let's hope the target didn't move too much. \par
 \par
\par
}
