{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\f0\fs16 BRIM 198\par
\par
there was a vial of poison gas in the violin\par
which would snap apart upon a certain sound\par
a poem about a film well possibly\par
\par
Violin luXor i had only heard of stepin fetchit\par
my feeling is that the ancient gods don't like this one\par
poetry is usually invisible anyway\par
\par
there was an outside chance of a different subject matter\par
which might leave some power hungry person unmasked\par
i heard finnegan's wake a bestseller in beijing\par
\par
the instrument is played usually with a bow \par
my fretboard is dying for another fascist turn to play\par
is it plainly formerly known as pekin in a pre-coup attempt\par
\par
rca victor records his master's voice 78rpm\par
the dodgers played los yanquis in 77 now houston\par
spirit of 76 the coed killer in jail by then making audio books\par
\par
\par
BRIM 199\par
\par
pretty much overwhelmed, people will. overwhelmed much pretty, romance thrill. although only a few several countries actually produce literature the books pile up so high none of us could ever read them all...this was not pokeman...the poet told the novelist sure you could character and structure and set down two or three hundred pages but to what to end...the hero's journey?\par
the nineteenth century wedding at the happily ever after end...soap opera solutions...you have your doubts now but most of that pulp won't stand up to the passing hours...this feels like the way to go, the grimace, the acceleration...even the kentucky fried chicken of love stories...at the mention of jasmin, by grace kim rushed back under the inky man's covers and hogged up the bed this only a few weeks after hulk hogan vowed to not take another drink...it was saturday night fever and fear of the frog was sweeping the land...rozo sang get your boots on and that is to say rob zombie...i sure was hyped up and this only after hearing the pot pourri lyric of my own cocaine...an entire day awake to only sleep three hours...to sit here wondering if potpourri is one  word or two and spelling...dazed and somewhat dry skinned i stared in wonder as a duck chased a cat...getting rid of excess plastic bags which sure could be collectors item next century but now only serve to suffocate the available space i recalled i dreamt that a woman had let me walk her dog which was restrained with one of those roll out measuring tape type contraptions which i dropped and then had to chase after actually greeting the canine well i wonder what ol bill would say as i got up repeating the line i especially dislike that dog...my partner walking his own tightrope in these times of attack and take me out of the tribe tirades over certain expressions...was it the ottolux puppy? the faust hound? oh satan they all like to make light of how you were the right hand of heaven...practical job joker...probably a smoker...eva green's pipe picture...joy to the world all the boys and girls...suddenly it's nearing bed time in malaysia and other parts of my world all right our world...the problem i'm having is that while it might be all well and good to narrow it down and say there it is that is all that is that, the hat will only fit one head now let us imagine siamese twins stroll into disco and they brawl simply because why can't there be two hats...wiser folk will say it leads to doubt. i agree, in cases where there is an obvious dividing line...not here, i suspect from here on out it won't be for the weak or faint of heart...they are leaning against north korea and i am leaning against china as you may know kim jong un is sometimes defined in cold blooded killer yet the massive disposal of the female population is what? progress...see how i could make the connection of them being entirely at ease at sacrificing doan thi houng and siti aisyah...sure you do, now let us not get excited it is only a hypothesis.\par
\par
\par
}
