{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\b\f0\fs14 BRIM 209 \par
\par
\b0 No need now to see or read the news for it to get a hold of you...talk about internal communication.\par
wow bob wow...well there then now, having tried without much success a couple of new styles in my no style writing notes work in progress i figure i will go for one more before a few days rest and 210...\par
\par
what is in room 237...it's that most of writing is settled into usual rhythms and if i can't reach for something beyond that along with freedom for siti and doan well what good is it? \par
\par
news that stays news, poetry the poet ponders these headlines are the new cinema...in 1931 you could release a film and surely have an impact across much of the world but now not everyone wants to movie or even netflix and as much as they force feed us hbo well they say it themselves it is not tv...not the thirties... and so we need these headlines in as many places as possible so as to have it scream as a dream...\par
\par
there's a crazy woman in room 237...a girl mad as birds...meanwhile someone is tryng to fill my house with plastic bags...the suffocation blues my next song recording in the studio...cryptic image sgt cruz killed his wife usually i am in the right place in the right time...david sings i know when to go out i know when to stay in...september is the end of thunder weston loomis men hunt with five weapons...fat legs corpulent thighs those corpses well not if you are a cannibal, hey i heard broiler and the pedophiles are in town, you up for a con-cert? \b\par
\b0\par
oh yeah i like that song is she twelve or twenty one but i got to write my midnight paragraph, you know posterity and all that.\par
\par
i won't ever understand you writers!\par
\b\par
cocaine twelve way decision the pervading air banned beijing killing and dying i wrote a few of the girls\par
abandoned by his crew an astronaut leaves the movie my arrogance is vital to literature ship blows wide sea riddle announced evidence shoe switch that tao not tarpaulin see the video tape it won't say -\par
banned air pervading the decision way twelve cocaine girls the of few a wrote i dying and killing beijing\par
movie the leaves astronaut an crew his by abandoned literature to vital is arrogance my riddle sea wide blows ship switch show evidence announced tarpaulin not tao that tape video the see say won't it.\par
\par
\b0\i well, i didn't expect the marching powder award so soon, i would like to thank the agency and everyone involved, these paragraphs are only rarely appreciated and honestly i find myself at a loss for words...let's see yes i also want to thank the girls and apologize for any genocides or new countries that might emerge as a result of the writing. the new world order has taken some time but i am confident that soon enough it will be established\i0 . \b\par
}
