{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\b\f0\fs14 brim 213. Upon realizing the multiple variety of pricey sneaker wearing, bearded, flabby muscled chubby mulatto mongrels available in Manhattan while filming her latest feature, and how many of them were willing to stand in not only for the weekend but the working weekdays as well not to mention the wickedly absurd mix up with the drummer during a post concert rendevouz, selena allowed the fading cardboard cut out teeny bopper to court her all over again as the international hoi polloi press regurgitated their stickings and wheelings...\par
\par
As much as i wanted to be happy for her, not to mention the white supremacist who told me well it's one less thing to worry about as i declined his offer to stay for lunch, i could not help a feeling of astonishment at the amount of media dedicated to them as opposed to the lack of pictures, court sketches, video reports, and actual journalistic investigation...uhm questions, you know, in the twelve day awaited return of the trial after the judge had supposedly weighed the cctv information.\par
\par
Minutes and hours passed and soon it became evident that there would be no images from the trial on the sixth of november...Once again it was the let me keep the money cop and his evaluation of airport security video...Arguments and accusations that are easily dismantled by only a fraction of critical thinking...\par
\par
It reminded me of the time one of the neighbors thought i was climbing up the back stairs and fornicating with one or maybe two of those girls. Well, I soon found a globe lock on that door and still LOL at the lengths some people will go to when they are opposed to even the possibility of someone else's pleasure...\par
\par
The pleasure here would be a mistrial, but powers that pretend to be are breathing in and out huffing and puffing all about these suspects and now maybe they are five and oh those two were unidentified north korean officials...as if i mean having actually stated unidentified well it is the same as a guess, an estimation based on dead pixel reckoning...in fact, it matters not since it seems there is no way they are going to release these women and send out the proverbial posse for those men indeed not even the identified ones and so i dare to ask what is the point?\par
\par
Along this same rationale, what is the point of the live feed? the awaiting audience was fed nothing more than repetitious scraps...Let me take a wild shot, najib and co are waiting for EVERYONE to join in the conga line and dance the oh me oh my limbo and then everything can go back to rigged elections...mcDonalds Broadcom and the music of perfecting a substitute for bacon? \par
\par
I'm starting to feel like the last man standing and when will i join your bullshit ways and hand over my pens and pencils well in the words of heston when you pry them from my cold dead hands.\par
\par
\par
\par
\par
brim 214 at the end of tarnished lady the milionaire had to settle for a baby instead of his long envisioned dream of a high rise...i dreamt awaiting for sliding train doors to release me from the riding...broadway line, i suppose, where part of my literary inclination started or is that stopped...awake...the middle of the afternoon, miami, i did surmise still unable to find my way back to sweden from my sojourn in the tropics...they say tallulah bankhead could not go six months without a man...i wanted to moscow or even sochi yet i had to figure out where i was...the portable steinbeck i pondered if they had tried to sixteen coaches long me wrong me airport me apartment me hell if the baby could be a building i might be to borrow from twin peaks a whole damn town or is that damned town...my city was gone and i took a beer and then another until i turned to see farah ottolux in competition with a corpulent botero sculture...it wasn't that she was heavy preggers by now no it was the necklace again...\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
