{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Galaxy BT;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\b\f0\fs18 brim 213. Upon realizing the multiple variety of pricey sneaker wearing, bearded, flabby muscled chubby mulatto mongrels available in Manhattan while filming her latest feature, and how many of them were willing to stand in not only for the weekend but the working weekdays as well not to mention the wickedly absurd mix up with the drummer during a post concert rendevouz, selena allowed the fading cardboard cut out teeny bopper to court her all over again as the international hoi polloi press regurgitated their stickings and wheelings...\par
\par
As much as i wanted to be happy for her, not to mention the white supremacist who told me well it's one less thing to worry about as i declined his offer to stay for lunch, i could not help a feeling of astonishment at the amount of media dedicated to them as opposed to the lack of pictures, court sketches, video reports, and actual journalistic investigation...uhm questions, you know, in the twelve day awaited return of the trial after the judge had supposedly weighed the cctv information.\par
\par
Minutes and hours passed and soon it became evident that there would be no images from the trial on the sixth of november...Once again it was the let me keep the money cop and his evaluation of airport security video...Arguments and accusations that are easily dismantled by only a fraction of critical thinking...\par
\par
It reminded me of the time one of the neighbors thought i was climbing up the back stairs and fornicating with one or maybe two of those girls. Well, I soon found a globe lock on that door and still LOL at the lengths some people will go to when they are opposed to even the possibility of someone else's pleasure...\par
\par
The pleasure here would be a mistrial, but powers that pretend to be are breathing in and out huffing and puffing all about these suspects and now maybe they are five and oh those two were unidentified north korean officials...as if i mean having actually stated unidentified well it is the same as a guess, an estimation based on dead pixel reckoning...in fact, it matters not since it seems there is no way they are going to release these women and send out the proverbial posse for those men indeed not even the identified ones and so i dare to ask what is the point?\par
\par
Along this same rationale, what is the point of the live feed? the awaiting audience was fed nothing more than repetitious scraps...Let me take a wild shot, najib and co are waiting for EVERYONE to join in the conga line and dance the oh me oh my limbo and then everything can go back to rigged elections...mcDonalds Broadcom and the music of perfecting a substitute for bacon? \par
\par
I'm starting to feel like the last man standing and when will i join your bullshit ways and hand over my pens and pencils well in the words of heston when you pry them from my cold dead hands.\par
\par
\par
\par
\par
brim 214 at the end of tarnished lady the milionaire had to settle for a baby instead of his long envisioned dream of a high rise...i dreamt awaiting for sliding train doors to release me from the riding...broadway line, i suppose, where part of my literary inclination started or is that stopped...awake...the middle of the afternoon, miami, i did surmise still unable to find my way back to sweden from my sojourn in the tropics...they say tallulah bankhead could not go six months without a man...i wanted to moscow or even sochi yet i had to figure out where i was...the portable steinbeck i pondered if they had tried to sixteen coaches long me wrong me airport me apartment me hell if the baby could be a building i might be to borrow from twin peaks a whole damn town or is that damned town...my city was gone and i took a beer and then another until i turned to see farah ottolux in competition with a corpulent botero sculture...it wasn't that she was heavy preggers by now no it was the necklace again...with hotel ice cubes in the shape of commercial mints i rubbed her stretched flesh and waited for each one to melt...those magical rivers cascading down that skin...dissolving poetry, dethawing sketches...she was a sky and those were clouds...mesmerized i could hardly emotion for sexual pleasures even if here and there i did help myself to a lick or even to a lip quenching kiss...i dared not ask if the child was from my supply of human seed or even if it was michael's sperm since i only wanted to enjoy the love sensation available to us from the blow out door busting super sale of the romance store...soon enough midnight was upon us...i will go now for drugs and drink, perhaps we will meet again before the pain of creation overwhelms you into aha in two...\par
\par
\par
the night was not florida keys and in the distance the ramones tape traveled through the speakers...i looked at the words:  \par
\par
cocaine twelve way decision the pervading air banned beijing killing and dying i wrote a few of the girls abandoned by his crew an astronaut leaves the movie my arrogance is vital to literature ship blows wide sea riddle announced evidence shoe switch that tao not tarpaulin see the video tape it won't say -...\par
\par
as always just like any writer i wanted to re-write...would it work an actual edit after all the unthinking notes? hmm...\par
\par
heroin thirteen devils the penis paired bluetooth pekin filling and detroit i morgs a wanting to grind aromatic coffee by this cruise in white house standing in i love the girls and their vision of let me hips balance wedding scene all rise the questionable bargain presiding who switch clash rock the casbah i dance ape tapanuli distracted...as had been the case since before now i worried it was halifax...could it wound me without actually being stone? hmm...in bad girl they explain if you want to know what having a wife is like get yourself a radio and leave it on all day...i wonder if that was the real reason for the great depression...in further investigation we have found that very few radios come equipped with vaginas much less breast parts...well maybe that is what WVXU is all about...connecting you to a world of ideas...in other words what is pussy if not an approximate calculation...johnny carved through right side speaker plate of his boom box and and stuck it in saying what the hell i'm a man and first of all i got the rest of the week to figure out how to get it out...the electricity went through him like a gang rape at a college dorm on  the west coast sending his testicles all the way up into his stomach so that budding sumo wrestlers arrived soon after to marvel at the unballed erection...i had arrived along with the ambulance and entertained myself with bong hits and anytime they looked my way i suggested alka seltzer or something fizzy...\par
\par
it was noon time in kuala lumpur and i was done with patience in terms of the trial but patience would yet have its way with me and my time. I had to part ways with the horse team i had rode in on...frances was always cooking and i was not a big eater...james and i disagreed extensively over several points not to mention if he'd actually run for congress...harry had been photographed with forty four although i could sort of make out a message i could not take any chances especially not now with paradise papers pointing even into buckingham...and ann well, i sensed she could not exactly take a stand on issues regarding weight and i desperately wanted to have a leaner, trimmer, society...the flat belly monster she called me...oh well, i suppose it had been a good ride and wished everyone well as i saddled up my wagon to cross the plains into the finish line of this trial. murder they say in that impossible tone...wrap it up...perhaps let us look at it this way; no news is good news...still that much trial foreplay with two month turnovers and twelve days waiting you'd expect there'd be some sex justice orgasm by now but no it's nothing but more cautious creeping by a corrupt government that has somehow paid for a certain style of press coverage which an internet search will reveal to be horrifyingly uniform in terms of opinion. does reuters say purple well then we will all say that too or no make it violet so it won't be so obvious...i swear it is true not even in learned circles will you ever hear such unvarying variations i mean it might be so with shakespeare yet it is not, not by any stretch of the imagination.  owl... cricket... i'll crimson where nobody's red.  \par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
}
