{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\f0\fs16 BRIM 218\par
\par
I've come, after the delirious sensation of gathering notes -none of them yet certain of inclusion- and researching facts for BRIM, to love it even as it is...Here's when it happened, i am happily pleased to report unrelated to any of the pornographic passages, at this early morning Malaysian hour when i imagine Doan and Siti being saddled into the ride from jail house to court room as i looked over the last few pages and lingered on the Muslim cry for havoc which you might easily find on any militant message board and urges the faithful to ride into the end of the world which as it impossibly turns out i had just witnessed via the film everybody said was nothing but i said i will take my chances for cusack and found something there in singularity which in turn made this paragraph. \par
\par
Sadly, people are the problem within what could be a perfect planet as Anne might put place it people and their plastic toothbrushes...\par
\par
To recall an early riposte over a blue or purple appliance, we said bitch use your finger. And now I have scientific Hathaway evidence to back me up. For the history books, it was not hailee but her character.\par
\par
Out of character purple sky, the mighty quinn smiling down on eiza. La strada, how many times have i seen it and yet i sat down again intentionally unlike the do cum entry over the waffen ss...\par
I fugured, later, the spartan fighters of the axis and i still cannot imagine invading Poland with only eighteen thousand men especially given they were'nt even together instead they were scattered into squadron units. Remarkable, even without the reference of time. \par
\par
In previous days, I also went back to Demon Seed which cannot be put into a genre and i suppose made a nice bookend for Singularity. \par
\par
In between, I also went back to Enter The Dragon for having viewed Birth Of The Dragon. Enjoying both even as I realize jotting down what has been injected into my audio visual aspect goes against the narrative to some extent yet hopefully it allows the reader a greater insight into the green room as it were of this production. \par
\par
The page is slaughtered, the entrails now what do they portend? Is it a foretelling of the end of this trial in Kuala Lumpur? Runs the blood through a city of veins in the bodies of millions of souls none of them free any more than you or me and yet some of them and even we ourselves will feel the freedom sound ring when the clock stops in that Malaysian court room that's been counting down to a hanging.\par
\par
\par
\b\fs14\par
BRIM 219  I've "quoted"  these words, perhaps, in the early stages of the manuscript but not within the typing...his helmet was stifling, it narrowed his vision and he must see far, his shield was heavy, it threw him off balance and his target was far away...\par
\par
how fitting they feel now as i contemplate the contrary nature of my dreams as of late...eastern noon standard time still turning over and away from sunday and knowing that to oversleep would mean missing the start of doan and siti's morning...i stood next to one of those very large xerox machines and struggled to pull a tall man away from it...you can't sit with us...awoke still dragging down his collar but it was too early yet...i got up around the right time but utterly devoid of rest...elsewhere the scenes had been hurried and haunted...dirt on my legs, scrubbing. a woman playing with a naked man who appraches me with a water pinball machine...that is a pinball machine filled with water, a slow motion game i reckon and it was on a dirt floor this dream out in some unconstructed countryside...i think now how about underwater pinball...ever since i was a young boy i played the silver ball...the who calling out yemen sayeth helena and at this point i can only go hmm...how far i feel now as i contemplate what might really behind the subject matter i am trying to pen. position ink but it's only me and all i want to do is hold on to a dream, a dream girl...\par
\par
re-position ink but it's only a plea which desires that doan and siti be set free...\par
\par
I consider who or what the target might be...everyone wants it to be north korea or maybe russia, but deep down where it counts we know that it must be otherwise...China seems to be the reasonable choice but this charade cannot be exclusive to them no there must be something to gain for Malaysia...Perhaps even South Korea and the United States...as Kim Jong Un implied. No bonehead would kill a member of his blood family three days before celebrating his father for the obvious reason that people in the crowd might start to get ideas....The big bopper ain't no rube and as for Russia well Kim Jong il was russian and from my intelligence sources daddy Putin more often than not identifies with men like the leader of North Korea or even Lybia feeling that the balance is possibly more important than the disruptive power struggle...can't smoke it daddy long stroke! can't toke it; daddy long stroke...wanna be holds up the international one inch pecker sign with her jigaboo fingers...whaddaya mean it's illegal to love my own daughter...laporte, you could get five years...huntington...twenty five years the samoan man took to tasting his seventeen year old girl until she gave birth to three of her own sisters...she's my daughter and my sister...not even cosmopolitan could save you...where was i oh yes, now if i were like running these stories, you know the ones, shot to death slash nothing taken which then lead to conspiracy theories well i would come right out and jessup say it sure \i young \i0 and \i rich \i0 and well you want me on that wall or whatever i mean the fuck i buckle up i bounce into welll if it is about the corruption of the DNC and extended democratic johnson swabs that get no follow up from the mainstream do i hurl the spear or hold it some more? I like south korea and despite all my kicking i like china too so what am i do? there is no xerxes that i can see except for najib yet he is only a puppet to even greater forces...what that mouth do? i am only a poet yet i find myself at war over the fact that two women are being held in a land that does not hesitate to hang.  moreover, i have found myself a bit too prone to accident by vehicle which obviously leads one to question the source...how could this mostly trivial writing incur such an overturned stop sign? circe says i never really turned anyone into swine...the wine flowed, mary kate and ashley have another sibling...elizabeth the tall...all she said was the twins held her down and told her even if you don't think anyone is going to read it they might pull quotes later... and the bribe goes to pussy whipped inky, this is pussy whipped inky's sixth nomination and first win for the bribe...thank you, thank you so much, thank you to the academy, all of you in this room except diblasio and his masturbator...brim was a product of the tireless efforts of an unbelievable cohorts...\b0\fs16\par
\par
BRIM 220 I wants to address my self! I wants to do it as best as i know how!! To those that I have wronged, to those that I have sinned!!!  First of all my wife, Farah. The ottolux clan never gave a man a better help mate and companion.  And as far as this Brim has been taken through the ether waves to the great cities of the wold and cover this globe it would never have been done were it not for her pussy, her tits, her mouth...I cheat because even if get two dollars from amazon, i will still take the twelve cents from red bubble. And so having seen the light i wants to preach the word of BRiM here tonight, BRIM is all powerful! make up your mind!!! whosoever will make it up filth and rot and powers of darkness will not whip me!!!!!! make up your mind, those fake sites are going they are going one way or the other but thye are going...i am going to have victory, the preachers may say i caint but i'm gonna have it, make up your mind!!!!!!!!!! and when you make up your mind BRIM will be there with you...the book of brim, inky utters these words on page 139 music arose like the jumping man in the mask...i ask you tonight do you love music does it thrill you does it stir you??? then look at the music of doan and siti even as it plays without a sound!!!! innocence it is jumping up and down!!! innocence this is a mistrial...for a long while i have not had my guitar in my hands..i have gone waiting, i have gone penance even wanting to play and all to prove the point to punctuate the BRIM...literary critics will argue if this section blows or that section blows...but you will know when the work gets done that BRIM will outshine them all!!!! even man hole dargis!!!! celebrating the evil democrats drunk on amdur wine mouthwash hell if jimmy swaggart were here he'd tell you what you need; you do not have hope for whatever it is that you are seeking and when hope is removed there is nothing left but despair and so you need hope and you need it bad hey maybe you can find it here instead of attacking actors that are giving it their all on the screen anyway there it is and for real preaching check out jsm.org...condo unit real name shoes even with the cheerleaders holding a yellow python the tcu went down to oklahoma and so either we find new ways to release the frogs or i'm giving up on college football as lizzie put it at the koos shindig ride or die - why am i almost caustic with it, because i have been priviledged to experience a nearness with the muses that few other scribes have come close to...it may be that no other might have neared it...they lost their way, i may not be too versed in geometry, politics,  persian history, or even readers digest reports but i got this far and even got fresh polaroids from north korea...such pretty faces, compliments to france 24 for the polaroid gimmick...the world shakes tonight iran japan iraq costa rica...what was it that i wroted ah yeah bless the artist before it's torn apart and gone...ahem noon time in a high profile murder case hearing trial and not one word from the press, not even a picture yet in today's entrance dress. They say hell hath no fury, yet as we know they are often wrong. Woman scorned here is thy BRIM like a boss tearing up the tracks of history itself. \par
}
