{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\b\f0\fs14 BRIM 221 This is the type of literary prose lapse that will get you bad reviews. I mean i'm supposed to be the wifey and farah should well she could stay with michael...You need to re-read it all before you can conclude anyway...she could stay with him and the poodle.\par
\par
Look, i'm having one of those days. People are surrounding the scenery like they wants to glue themselves onto others. there might be zombies and the girl in my dream oh dear me it was like slavery she worked me so hard well sweeter than slavery like when folks sell their forever souls of course there might be thralldom in the after life after all it is based on a hierarchy where was i oh yes i got up in a sugary fear of her flesh...i mean i been on bicycles and even mountain cycles but this was as dope as grade school big wheels...i collected myself and went back to see what more homework there might be in my dreams but found myself in a music store which for some reason had my compact disc container...i start explaining how those are mine and i can see them scattered against the ordered neatness....there's a corpulent man and he looks to be the manager or something along those lines and i concentrate on getting my cds back from him but he's intent on grabbing a bite and does so while hopping down a long flight of stairs as i follow bewildered by the bouncing...\par
\par
Before i continue, i need to know if the democrats are paying you like they are the newspapers? \par
ever see anything like it? in between the year of celebrity deaths and the year of sexual accusations we have the pantsuit secretary of state saint  clinton and the groping obiden for gay rights 44 paragon of mass hypnosis...you can't even get into the latin grammys without first denouncing one of the trumps...kuala lumps look as long as somebody puts it up in real lights i will hump you and consider your proposal but first let me see how many more people get accused of fondling others...\par
\par
i should have gone into publicity years ago...those agencies are bound to make a fortune on these distracting gossip tales...good grief i wonder what the hole would have said about me...it's true and he's a sex addict even in the day time oh but please don't call me the hole i like to be known as the aperture...and what would i say...it was wrong to eat her panties without asking no no deny deny and having denied i will continue my life as far away from holes excuse me apertures as possible.\par
\par
one day and it won't be long now...farah ottolux reveals i had to stop breastfeeding your baby because it was fondling my free tit...\par
\par
these tits is your tits these tits is my tits these tits were made for you and eye...exactly maybe you should stop singing that to our offspring. \par
\par
BRIM 222 has the circus left town? are the silk blue shirts in the skilled hands laundromat professionals? good then i will now leave russia and return to the south...south korea...and i want a red carpet i mean if xi and his swollen from masturbation right hand can get one in vietnam even while trying to take the sea well why shouldn't i get one after all it might help to digest the underwear...problem is one look at them and i don't ever want to leave...\par
\par
it's a mystery, she's a village!  go to pork.we can get away from either side where off has not choice. i'm getting a question. my dream comes out of her dream so i don't even want to sleep where i thought i had an idea but it was beard; should we disappear i mean shave, jinnworld where in the world...\par
\par
i could get trump, now that he has been serenaded, to mediate, but the liberals would crucify me...\par
down in texas a man carried a wood cross along the lonesome highway in remembrance of  the babtist church...\par
\par
she says she ate her brother and i'm thinking if only i could eat my sister...of course she prolly means some sort of candy bar but for me well thanksgiving is around the corner...\par
\par
passport number 745320046 and the cop did not know if he went in or out...of malaysia not my sister...i dare say, you can't blame the bloke, he did have all that money count aside from the worry that it might be tainted with vx...oh let's keep it anyway, i'm sure that sort thing wears off with time you know it's safe for the hands...\par
\par
to buy soft noodles yes i'm not sure i'm not sure i have already answered this i agree the payment was done in cash...\par
\par
i keep my eyes wide open all the time...because you're mine i walk the line...\par
\par
meanwhile as the spoon clears her schedule for the second coming of big little, kim jong un is done with his tantrum at not being included into the processions of political asia...maybe they thought i was going to wear one of my coats, i has blue silk shirt, i even has the blue suede shoes...can't they see how it hurts and oh why call the trumpet old well why leave me out while you dance with the duerte damn i can sing even carry a song why i bet if putin and me did a duet it would top the charts...\par
\par
has the apprentice one landed? last day on the job jenee12!  what the hell are soft noodles and why do they call a cell a handphone it sounds like some model's nightmare sex position all right now turn this way and give me a handphone yes just like that keep going it's bound to ring any second now...\par
\par
quick karen we can't be in here, you know how batman gets when he returns from a trip and finds anything in the wrong place...oh great next thing i will have to start calling you boywonder...sticks and stones, karen but wasn't i wonderful in texas - oh you were magnificent and here i was certain that what i'd remember most this year  was the wedding but your speech in the sutherland vigil well oh wait was the enemies list in the top drawer or next to the batphone...\par
\par
will the court declare a mistrial? does inky have enough left to complete this manuscript? the answer to these and other live feed mysteries when the inkrealm returns!!! \par
\par
\par
\par
\par
}
