{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\f0\fs16 BRIM 222 -Dream stage I'm goofing with Marilyn not even thinking he might kick me like John Five, I guess some folks simply get along and so Manson and me there we are in a sort of blizzard of lights and swirling movement...what doe it mean...all I know is he got a new track called killed for me...i count backwards all the people i've wanted to murder...forgive me faggot for i have sucked on that clitoris...the number rises with these neighbors...what does that make me? the paranoid is in possession of all the facts...\par
\par
Dear readers and hopefully some understanding editor at a respectable punlishing house; i realize that mostly i have not taken into consideration many aspects that make for a good story no not even spelling see publishing and sometimes punctuation but it is this very hazy frenzy which intends to escape manipulation and construct perhaps some sort of style unseen in the books of what is now the wide and scattered category of literature. In any case, i still maintain that the intention is pure and if not always poetic it contains enough elements to make it not only wirthwhile but explosive. I will, however, in what might the concluding pages, try to not throw too many curves at the catching readers. \par
\par
Rye...seed of cereal grass...Ri it rhymes with Xi maybe...how did i get here? Delancy or is it delancey...i kept thinking of it after getting up at two forty five in the morning korean time...is it a subway stop in the crumbling manhattan town...deli prefix of delirious...but i'd call it plain old stupidity...still why not stumble into dumb shadows when you know they sent out a let's see if this will kill him phrase as well as a fuck me inky female doctor i mean what the fuck? \par
\par
No, you will never use the name Hassan Sabbah insect people crab people...i quote the scripture gaga, cause i'm a free bitch...walk walk fashion...willy mean ah...you get to college and still can't spell prerogative...you graduate and know nothing...the know nothings were a political organization...american...the problem is as donovan said they want you down in the same hole that they are in...they judge you by what they see in themselves...you retire and your pet is on a better diet than you are...\par
\par
When are we going to stop and see the truth, seed the earth, seduce a real future for us all? I say we can start by releasing Doan Thi Huong and Siti Aisyah even if one or both of them have already been executed and replaced by stand-ins. Have you seen the picture photographs? Step up puppets...go hang a salami i'm a lasagna hog...\par
\par
Of course, the real question might be why all these gangsta rappers ain't never touring africa?\fs20\par
\par
\par
BRIM 223 - I'm sure the film crew could give those fly infested children a sandwich....february 963 xiao wen the empress passed away posthumously named zhangde and jing'an...mister tambourine man in the jingle jangle morning i make love to bijou and she tells me what if even after all this time you are looking at it the wrong way...you mean like all those people still voting for democrats...hmm...i groove to the numbers...it was the 13th of february well then if not payback for having to float the flabby man then perhaps it was an anniversary hit to return fire from a previous time...rhymes with last year...february 2016...holy fucking bloodbath...one february Li Xiuren, a politician...twelve february Yan Su, a writer...twenty february Xie Jialin, a physicist (the study of matter and energy which still does not tell us what it is to be a physicist), twenty one february Chu Qing, a bureaucrat and with that four notable chinese...hence possibly all the talk of four in this case, no? well there is a fifth, zeng xuelin on eleven february but that one was born in thailand...all right, so somebody in the asian underground assassin group got it in their head to off Xi and we know that a killing might be performed without being present just like Brim has murdered a little bit of your boredom...well the chinks figured we will slice off a bit of the north korean bloodline and later pretend to protect his boy...who you trying to get crazy with esse don't you know i'm loco...at the same time judge scalia...we will hit a gringo justice just in case it was the nsa...we are chinese and we rule the world...pinky and the fucking brain...these pigs wanna blow my house down...cherry on top? harper lee author of to mill a kockingbird...i will let trump win but i want that ivanka pussy...somebody wroted about me, enshrine the thought now...direct the gates robot to let that writer know we have fifty million on his ah liz hammer we don't care what ms taylor left him anyway she was english and the queen is going down ninety miles an hour down a dead end road...bugger the queen...iko iko my grandmother sitting by the fire gonna set your house on fire...fire walk with me...stand and deliver for the devil he might take you...skiddoo twenty three who do you love brim 223 yet here i am in prison with the ball and chain all in a jealous rage the spoon talking to ann instead of me... \par
\par
 \par
}
