{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\b\f0\fs16 BRIM 226  The stone washed blue gloaming dusk gave way to evening's darkness and the stuttering whisper of rain. Wet asphalt gleaming under the city's glimmer and moistened earth in silent swallows along the countryside. The beach sands wondering as they always do when it pours if in fact the skies were waging war against the ocean...\par
\par
From my hotel window view, I could not see city, country, or seaside for the adjacent edifice under constructions as enormous as a drive in b-movie monster...\par
\par
The French had sent the new vintage of Beajolais and after about half a bottle my thoughts were free from the invisible dancing dot which parts of the media put place over the sing along stories we are bound to spot...\par
\par
This year it happens to be illicit carnal knowledge or abuse, last year it was death and in some ways I suppose that it is an improvement...I did notice one anomaly and that was a report detailing the dealings between the chinese empire and the zimbabwe dictatorship...Look up the meeting on the tenth of this month and it will hint at who is really in control of what...\par
\par
I mention this because it serves as a good lead in to these paragraphs which possibly won't position themselves until the trial resumes that is the kim jong nam case...Yesterday the court announced it was taking a break, elsewhere reported as time needed for the lawyers to review notes which the lead witness (who alike Joni mitchell and Woodstock) was not even present but instead studied the video as you or I might American Horror Story of course with that you will find that wild shot of Jessica Lange from Coven holding herself in a hand mirror with a lunar landscape carved on the opposite side as if to flesh out a line from the Book of Shadows...i who am the beauty of the green earth and the white moon...Now as to what hidden poetry might be in an airport cctv...well...here we are with the waiting stretched out before us like this four more days this month and no days in december until it turns to january with a possible conclusion in march which some are terming "the second quarter"...\par
\par
Midnight nears and aside from the natural frustration of the imposed postponement I am left with the vexation that taxes like worry over the condition of Doan Thi Huong and Siti Aisyah to which I might add her son Rio being that Farah Ottolux is thirty seven weeks pregnant and that has given me pause to consider the extent of the wonder that is woman and what only she is able to create. \par
\par
Children. That is, the future itself. A fiction to some, the blurry reality of a writer's life yet without much contemplation anyone will easily evaluate that what counts perhaps even more than the cultural level is what is in the mind just like beauty in the proverbial eye of the beholder.\par
\par
Announced and vilified in terms of monsters in an x-rated execution these "assassins" partied before the dirty deed et cetera a trial without jury in the yellow press highway hungry for a hanging of any sort...I wonder, all this talk of taking back the workplace and semi-feminist propaganda yet no woman in the western world has denounced the unfair capture and ongoing detainment of Doan and Siti...Am I the only one that sees the rape of character, the villification of their persona and along with their character and persona is it not all women as well?  All the grabbing back pink pussy hats and burned bras and all the progress in equal pay and corporate position is meaningless if we live in a world where obviously innocent women can be railroaded without a riot taking place against it in protest. \par
\par
Make no mistake, most if not all of these men being unmasked are at the same time swimming in the sensation of free publicity which will become a blip in history pages and now so overwhelming that each new bulletin becomes as meaningful as the weather as other pressing events go under the radar and might even threaten to destroy the very planet we, well some of us, seek to protect not to mention the thoughtless delay in this trial which does no service in the name of justice for Doan and Siti.  \par
\par
\par
\par
\par
}
