{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\b\f0\fs14 BRIM 227\par
\par
i bims i brims i brainbox...i bims therefore i brim...elena's maldives vacation had made the news for being so varsity as the united states navy apologised for a cock in the sky...smoke penis cigarettes the vagina puffed...of course i thought about brooke but later when i was engaged in a laser gun fight in the spaceship light years away it struck me that it had been the isp provider or some app browsing through the sd card in one of my mobile devices...the enemy was cornered and even the pipeline in north dakota busted but they had a cloaking reflector which when ignited looked sort of like what photographers in the previous century called negatives except not so much tan but rather  straight colorless features...i got up from the dream feeling i'd been in some star wars or trek scene but i knew like in contact that i'd been places and i could still hear the voice speaking of the data breach even as my imagination reached into movie scenes...why'd it have to be snakes...going back to sleep was an awful time in regaining my dream balance and i suppose it happens when one goes up into space...conversations crowded me until i got up in the early morning korean hours...i have for a while tried to face the true nature of identity, i figure even with all the faces it must still exist at least in the more civilized cities...of course, there's a greater number of folks who don't wish or want to be identified...the day after i posted the apostle's ending the poster of jesus sprung off the wall and hit the ground as i neared...make of that what you will or did bill go camping again...he's real and so is the other guy...yet how do i get so american...that either or practice...and what is this new devilish term i keep hearing...the deep state...from the news you'd think it was the creep state...november criminals yes but no i mean look sofia as the ad said once you pop you can't stop...anybody else would've been like kevin dead oh well even more reason to not leave the bed...but whatever one day we'll write a two hour script, but not tonight...i'm going to sit back and wait for the trial but first a bit of porn logic from a source i'm not wholly sure about for being chinese and so going against my favorite theory in that type of cover my ass writing that is often employed yet i can't discard certain aspects of the lines...cover story cover girl...heard it in a love song...\par
i wish my name were marshall tucker but then i would've prolly been called marsha in school...\par
the marsh is a type of land like the area between the butthole and the vagina...what's the answer, julie? teacher are you trying to kill me, he responds...julie's in the drug squad...the clash gonna give em enough rope the music is playing i'll be complete in the next page note after i digest this cocaine beer curio breakfast fear of beef jerky contradiction.\par
\par
\par
BRIM 228 -All right seriously, let's get to that report...but first, the cop E right notice from yesterday's ass oh sated press; it said material may not be published/ broadcast/ rewritten/ or redistributed...yet it was "published" unlike our thoughts or it's a good thing that shit don't fly out the butt like when you sneeze...i take a stand...are they saying that a screen shot posted would be illegal or at least liable to litigation? do i now have to worry about this as well as downloading activity...what else can they get me for? the mop...yeah only wishful thinking even if some of them did get floored...all right, well someone please tell me if it means that press source really wants not to be seen outside of payoff venues...it's confusing especially when they use the line rewritten for the only thing a lot of hacks do is re-write stories...now shakespeare weren't no hack but even his greatest works are historical rewrites, no? so, what does that mean? asking for a friend...\par
\par
Now to the main matter, about that chinese article: it claims the real target is the apprentice one!\par
Kim Jong Nam as a staged murder for the unconstitutional removal of an elected official...\par
\par
In creating that chaos and pointing to North Korea, they cause the world to fall in line with a propaganda that can only lead to some sort of war or at the very least sanctions which will leave a trail of resentment.  The author makes no bones over it being disgruntled agents of american and south korean intelligence. I found it interesting that the thinking falls in line nearly to exactitude with the words Kim Jong Un had spoken.\par
\par
This theory was written in March and I had somehow missed it...Even then it questioned why feminists were not lining up to defend Doan and Siti.  In any case, there seems to have been, as with Kennedy when he tried to dismantle the conflict in Vietnam, a move to reconcile and even befriend the DPRK by the new American government which was seen as a threat by certain elements and to derail the proceedings well why not take out a north korean right where we got them by the balls najib for beng so corrupt and who is going to remember the las vegas sting and high roller story when we shoot up the town...hell the apprentice one won't even think twice about leaving pyongnang as it was or worse...\par
\par
He don't care about the agency well we will get ourselves another head of state, make sure they throw in how much the secret service is spending on this crew...\par
\par
Perhaps, more interesting, is the reported interview with Ri which is purported to have taken place in south korea after his release...He said it was all a conspiracy against the honor of the DPRK, he was offered a safe and comfortable future but also told his family were being held until he confessed which he didn't and thus they lost their fall guy scapegoat who might actually not even be experinced as a chemist but we won't know for sure since obviously investigative journalism is a thing of the past...possibly murdered by gerardo, you are a mass murdering dog...\par
\par
Howl over it you might but do not get too high on the happenstance; i still don't fact it...i still, as much as i want to go to hunan restaurants in beijing, sense that the other theory holds something that feels like the truth.  Orwell, power corrupts and they not only have it they also have millions of lives to spare now it seems even on another continent. \par
\par
There you have it, by jings, it's enough to make even a gambler hold on to his money.\par
\par
\par
}
