{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\b\f0\fs20 BRIM pg 44 - \par
vx shots ring out in the malaysian night\par
 Enter kim jong nam from the klia hall\par
 he sees his breathing going down in a flood\par
 Cries out, \ldblquote the chinese let my brother kill me!\rdblquote\par
 Here comes the story of the jong nam\par
 The man the autopsy came to claim\par
 For somethin\rquote  that he never won\par
 Put in a morgue cell, but one time he could-a been\par
going back to macau or disneyland world\par
 \par
 Two beauties lyin\rquote  there the cops they see\par
 And another man named Boyfriend, movin\rquote  around mysteriously\par
 \ldblquote I didn\rquote t do it,\rdblquote  he says, and he throws up his hands\par
 \ldblquote I will tell you everything\rquote  he admits, I hope you understand\par
 I saw them leavin\rquote ,\rdblquote  he says, and he stops\par
 \ldblquote One of us had better check those hotel stops\rdblquote\par
 And they arrive on the scene with their head lights flashin\rquote\par
 In the hot kuala lumpur night\par
 \par
 Meanwhile, far away in another part of town\par
 ink realm and a couple of girlfriends are drivin\rquote  around\par
 Number one contender for the fiddleweight sound\par
 Had no idea what kinda shit was about to go down\par
 When a hoe pulled him over to the side of the road\par
 Just like the time before and the time before that\par
 In bed that\rquote s just the way things go\par
 If you\rquote re a poet you might as well not show up in the sheets\par
 \rquote Less you wanna draw the heat\par
 \par
 doan thi houng  had a partner and she had a rap for the cops\par
 Her and siti aisyah were just out prowlin\rquote  around\par
 He said, \ldblquote two men told me to, they looked like chinese\par
 They paid into our purse 500 each with the promise of a show\rdblquote\par
 And miss siti aisyah just nodded her head slow\par
 Cop said, \ldblquote Wait a minute, boys, this one\rquote s north korean\rdblquote\par
 So they locked down the embassy\par
 And though they  could hardly see\par
 They said that they could wait five years or ten\par
 \par
 three in the mornin\rquote  and they haul ink realm in\par
 Take him to the condom and they bring him the farah\par
 The farah  looks up with her one dog eye\par
 Says, \ldblquote Wha\rquote d you bring him in here for? i already had this guy!\rdblquote\par
 Yes, here\rquote s the story of the inky realm\par
 The man the dog came to bite\par
 For trying to escape on the run \par
 a tooth in his ass, but one time he could-a been\par
 The champion of the word\par
 \par
a few minutes later, the syrianas are in flame\par
 ink\rquote s in her mouth panties, lickin\rquote  for his name\par
 While kim jong nam still in the above ground game\par
 Across the street bitches are puttin\rquote  the screws to him, lookin\rquote  for somebody that came\par
 \ldblquote Remember that delivery at the hardhat bar?\rdblquote\par
 \ldblquote Remember you said you got into stacey's car?\rdblquote\par
 \ldblquote You think you\rquote d like to play ball with the neighborhood?\rdblquote\par
 \ldblquote Think it might be time for an affair yeah you saw me runnin\rquote  in the light?\rdblquote\par
 \ldblquote Don\rquote t forget that you can't bring the fleshlight\rdblquote\par
 \par
 Siti Aisya said, \ldblquote I\rquote m really not sure\rdblquote\par
 Cops said, \ldblquote A poor girl like you could use a break\par
 We got you at the motel and we\rquote re talkin\rquote  to your friend Doan\par
 Now you don\rquote t wanta have to go hang, be a nice one\par
 You\rquote ll be doin\rquote  society a favor\par
 These  sonofabitch foreigners is brave and gettin\rquote  braver\par
 We want to put eleven inch bull horns in their ass and stir\par
 We want to pin this kim jong nam murder on them\par
 tHey ain\rquote t no Gentleman muslim\rdblquote\par
 \par
 inkrealm could take a man out with just one poem\par
 But he never did like to talk about it in any anthem\par
 It\rquote s my occupation, he\rquote d say, and I do it for play\par
 And when it\rquote s over I\rquote d just as soon go on my way\par
 Up to some movie paradise\par
 Where the tit streams flow and the leg is nice\par
 And ride some drugs along a trail\par
 But then they took him into the flat chest blouse\par
 Where they try to turn a man into a cheating house\par
 \par
 All of inkrealm\rquote s hard ons were marked in advance\par
 The sex was a pony and clown circus, he never had a chance\par
 The judge made inkrealm\rquote s witnesses drunkards from the slum\par
 To the teen girls who watched he was a revolutionary for cum\par
 And to the old folks he was just a crazy sex machine\par
 No one doubted that he pulled out too soon\par
 And though they could not produce the sperm\par
 The ghost of bathory said he was the one who planted the seed\par
 And the marriage jury agreed\par
 \par
 doan and siti were falsely tried\par
 The crime was murder \ldblquote 302,\rdblquote  guess who testified?\par
 the north koreans and they both baldly lied\par
 And the newspapers, they all went along for the ride\par
 How can the life of such women\par
 Be in the palm of some fool\rquote s hand?\par
 To see them obviously framed\par
 Couldn\rquote t help but make me feel ashamed to live in a world\par
 Where justice is a game\par
 \par
 Now all the criminals in overcoats and neckties\par
 go free to drink martinis and watch the bombs cries\par
 While inkrealm sits like henny youngman in a marriage hell\par
 An innocent man in an all day ringing bell\par
 That\rquote s the story of the inkrealm\par
 But it won\rquote t be over till they clear his name\par
 And give him back the time he\rquote s done\par
 Put in a marriage cell, but one time he could-a been\par
 The champion of the word!\fs10\par
\b0\fs20\par
}
